The grid component uses 1 internal functions for view manipulation.

## action-bar

When the table emits the event selectAllRows() ant the value is true, the c-action-bar will get the visible attribute


---------------------------
