#### Usage

| Option        | Value         | Description  |
| ------------- |:-------------:| ------------:|
| IS            | no options    | the IS selector is not available for this object |
| IS            | no options    | the IS selector is not available for this object |
| IS            | no options    | the IS selector is not available for this object |
| IS            | no options    | the IS selector is not available for this object |
| IS            | no options    | the IS selector is not available for this object |
| IS            | no options    | the IS selector is not available for this object |
